\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Radon (Co to je, jeho dcery, proč je nebezpečný, co ovlivňuje jeho přísun do bytu, jak se měří, ochrana proti němu)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Radon (Co to je, jeho dcery, proč je nebezpečný, co ovlivňuje jeho přísun do bytu, jak se měří, ochrana proti němu)}{3}{Radon (Co to je, jeho dcery, proč je nebezpečný, co ovlivňuje jeho přísun do bytu, jak se měří, ochrana proti němu)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{fronka}
\abx@aux@segm{0}{0}{fronka}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@segm{0}{0}{fronka}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{radim}
\abx@aux@segm{0}{0}{radim}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{jiranek}
\abx@aux@segm{0}{0}{jiranek}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Můj výzkumný úkol}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Můj výzkumný úkol}{9}{Můj výzkumný úkol}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(8)>>}
\@writefile{snm}{\beamer@slide {eq:odvozovani}{11}}
\newlabel{eq:odvozovani}{{1}{11}{Můj výzkumný úkol}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(9)>>}
\@writefile{snm}{\beamer@slide {eq:rovnice}{12}}
\newlabel{eq:rovnice}{{3}{12}{Můj výzkumný úkol}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(10)>>}
\@writefile{snm}{\beamer@slide {eq:cov_matrix}{13}}
\newlabel{eq:cov_matrix}{{5}{13}{Můj výzkumný úkol}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:centralni_diference}{13}}
\newlabel{eq:centralni_diference}{{6}{13}{Můj výzkumný úkol}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{japonci2}
\abx@aux@segm{0}{0}{japonci2}
\HyPL@Entry{15<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{japonci}
\abx@aux@segm{0}{0}{japonci}
\HyPL@Entry{16<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@segm{0}{0}{japonci2}
\HyPL@Entry{17<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(17)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Odkazy}{20}{Odkazy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fronka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiranek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{japonci2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{japonci}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metodika}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{markes}{none/global//global/global}
